MONGODB_URL=mongodb+srv://sahilsojitra273_db_user:mCZsGgMQBM8jIulQ@cluster0.qx4yo7g.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME = ddaq3oivq
CLOUDINARY_API_KEY = 891532622197993
CLOUDINARY_API_SECRET = DWlcTdy6pbhBJp9OBoiPPb9uaWc
